family_support.vhd,vhdl,proc_common_v3_00_a,../../../../project_lab3.gen/sources_1/ip/axi_gpio_0/proc_common_v3_00_a/family_support.vhd,incdir="../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
ipif_pkg.vhd,vhdl,proc_common_v3_00_a,../../../../project_lab3.gen/sources_1/ip/axi_gpio_0/proc_common_v3_00_a/ipif_pkg.vhd,incdir="../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
pselect_f.vhd,vhdl,proc_common_v3_00_a,../../../../project_lab3.gen/sources_1/ip/axi_gpio_0/proc_common_v3_00_a/pselect_f.vhd,incdir="../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
address_decoder.vhd,vhdl,axi_lite_ipif_v1_01_a,../../../../project_lab3.gen/sources_1/ip/axi_gpio_0/axi_lite_ipif_v1_01_a/address_decoder.vhd,incdir="../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
axi_lite_ipif.vhd,vhdl,axi_lite_ipif_v1_01_a,../../../../project_lab3.gen/sources_1/ip/axi_gpio_0/axi_lite_ipif_v1_01_a/axi_lite_ipif.vhd,incdir="../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
slave_attachment.vhd,vhdl,axi_lite_ipif_v1_01_a,../../../../project_lab3.gen/sources_1/ip/axi_gpio_0/axi_lite_ipif_v1_01_a/slave_attachment.vhd,incdir="../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
interrupt_control.vhd,vhdl,interrupt_control_v2_01_a,../../../../project_lab3.gen/sources_1/ip/axi_gpio_0/interrupt_control_v2_01_a/interrupt_control.vhd,incdir="../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
gpio_core.vhd,vhdl,axi_gpio_v1_01_b,../../../../project_lab3.gen/sources_1/ip/axi_gpio_0/axi_gpio_v1_01_b/hdl/vhdl/gpio_core.vhd,incdir="../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
axi_gpio.vhd,vhdl,axi_gpio_v1_01_b,../../../../project_lab3.gen/sources_1/ip/axi_gpio_0/axi_gpio_v1_01_b/hdl/vhdl/axi_gpio.vhd,incdir="../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
axi_gpio_0.vhd,vhdl,xil_defaultlib,../../../../project_lab3.gen/sources_1/ip/axi_gpio_0/sim/axi_gpio_0.vhd,incdir="../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
