
{ 
    crc :  13553144504256333650  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Seven_segment_LED_Display_Controller_behav xil_defaultlib.Seven_segment_LED_Display_Controller xil_defaultlib.glbl" , 
    buildDate : "Nov 14 2025" , 
    buildTime : "19:37:27" , 
    linkCmd : "C:\\AMDDesignTools\\2025.2\\Vivado\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Seven_segment_LED_Display_Controller_behav/xsimk.exe\"   \"xsim.dir/Seven_segment_LED_Display_Controller_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Seven_segment_LED_Display_Controller_behav/obj/xsim_1.win64.obj\" -L\"C:\\AMDDesignTools\\2025.2\\Vivado\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 