-- (c) Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
-- (c) Copyright 2022-2026 Advanced Micro Devices, Inc. All rights reserved.
-- 
-- This file contains confidential and proprietary information
-- of AMD and is protected under U.S. and international copyright
-- and other intellectual property laws.
-- 
-- DISCLAIMER
-- This disclaimer is not a license and does not grant any
-- rights to the materials distributed herewith. Except as
-- otherwise provided in a valid license issued to you by
-- AMD, and to the maximum extent permitted by applicable
-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
-- WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
-- (2) AMD shall not be liable (whether in contract or tort,
-- including negligence, or under any other theory of
-- liability) for any loss or damage of any kind or nature
-- related to, arising under or in connection with these
-- materials, including for any direct, or any indirect,
-- special, incidental, or consequential loss or damage
-- (including loss of data, profits, goodwill, or any type of
-- loss or damage suffered as a result of any action brought
-- by a third party) even if such damage or loss was
-- reasonably foreseeable or AMD had been advised of the
-- possibility of the same.
-- 
-- CRITICAL APPLICATIONS
-- AMD products are not designed or intended to be fail-
-- safe, or for use in any application requiring fail-safe
-- performance, such as life-support or safety devices or
-- systems, Class III medical devices, nuclear facilities,
-- applications related to the deployment of airbags, or any
-- other applications that could lead to death, personal
-- injury, or severe property or environmental damage
-- (individually and collectively, "Critical
-- Applications"). Customer assumes the sole risk and
-- liability of any use of AMD products in Critical
-- Applications, subject only to applicable laws and
-- regulations governing limitations on product liability.
-- 
-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
-- PART OF THIS FILE AT ALL TIMES.
-- 
-- DO NOT MODIFY THIS FILE.
-- IP VLNV: my_company:user:wave_gen_tutorial:1.0
-- IP Revision: 1

-- The following code must appear in the VHDL architecture header.

------------- Begin Cut here for COMPONENT Declaration ------ COMP_TAG
COMPONENT wave_gen_tutorial_0
  PORT (
    clk_pin_p : IN STD_LOGIC;
    clk_pin_n : IN STD_LOGIC;
    rst_pin : IN STD_LOGIC;
    rxd_pin : IN STD_LOGIC;
    txd_pin : OUT STD_LOGIC;
    lb_sel_pin : IN STD_LOGIC;
    spi_clk_pin : OUT STD_LOGIC;
    spi_mosi_pin : OUT STD_LOGIC;
    dac_cs_n_pin : OUT STD_LOGIC;
    dac_clr_n_pin : OUT STD_LOGIC;
    led_pins : OUT STD_LOGIC_VECTOR(7 DOWNTO 0) 
  );
END COMPONENT;
-- COMP_TAG_END ------ End COMPONENT Declaration ------------

-- The following code must appear in the VHDL architecture
-- body. Substitute your own instance name and net names.

------------- Begin Cut here for INSTANTIATION Template ----- INST_TAG
your_instance_name : wave_gen_tutorial_0
  PORT MAP (
    clk_pin_p => clk_pin_p,
    clk_pin_n => clk_pin_n,
    rst_pin => rst_pin,
    rxd_pin => rxd_pin,
    txd_pin => txd_pin,
    lb_sel_pin => lb_sel_pin,
    spi_clk_pin => spi_clk_pin,
    spi_mosi_pin => spi_mosi_pin,
    dac_cs_n_pin => dac_cs_n_pin,
    dac_clr_n_pin => dac_clr_n_pin,
    led_pins => led_pins
  );
-- INST_TAG_END ------ End INSTANTIATION Template ---------

-- You must compile the wrapper file wave_gen_tutorial_0.vhd when simulating
-- the core, wave_gen_tutorial_0. When compiling the wrapper file, be sure to
-- reference the VHDL simulation library.



